// Fonts family
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/');
    src: url('../fonts/?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg(){
	font-family: 'ProximaNova_Reg', sans-serif;	
}
.bold(){
	font-family: 'ProximaNova_bold', sans-serif;	
}


/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;
/* Basic setting */
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a, textarea{
	&:focus {
		outline: none;
	}
} 
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
	 
}
// Form
.form {
		/* input place */
		&-input, &-textarea {
			display: block;
			width: 100%; 
			margin: 2rem 0;
			border: 1px solid @border-input;
			border-radius: 5px;
			padding: 1.5rem;
		}

		/* label place */
		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			display: inline-block;
			background-color: @light;
			font-size: 1.3rem;
			padding: 0.5rem;
		}
		/* send form button */
		&-btn{
			display: block;
			width: 100%;
			font-size: 1.6rem;
			height: 5.5rem;
		}
}
/* Typography */
section {
	padding: 14rem 0;
}
.section-header {
	&_light {
	color: @light;
	margin-top: 0;
	}
	h2 {
	.bold();
	font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}
/* Main */
.main {
	padding: 2rem 0 5rem;
	background: #fff  url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		/* glavni zagolovok */
		h1{
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			line-height: 1.45;
			font-size: 4rem;
			text-transform: uppercase;
		}
		
	}
	/* podzagolovok */
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	/* yashl yarlik */
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8em;
		color: @light;
		text-align: center;
		background-color: @icons-color; 
		/* to'lov 300 rubl */
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	
	/* oplatoa po faktu */
	&-trigger{
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
		margin-top: 3rem;	
	}
	&-form{
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		
		/* form-header */
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
		
	

		/* word upper button */
		small{
			display: block;
			margin-top: 1.5rem;
		}

	}
	
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone{
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		.bold();
		font-size: 1.7rem;
		height: 7rem;
		line-height: 7rem;
		color: @text;
	}

}
// clearense section
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.6rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active {
	outline: none;
}
.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left: 0;
	background: url(../img/features/prevArrow.svg) center no-repeat;
	background-size: 70%;

}
.next {
	right: 0;
	background: url(../img/features/nextArrow.svg) center no-repeat;
	background-size: 70%;
}
// Seksiya s senami
.price {
	background: @icons-color url(../img/prices/prices-bg.jpg) center;
	&-header-btn {
	margin-top: 2.5rem;
	}
	&-button {
	display: flex;
	justify-content: end;
	}
	// Kartochka s tarifami
	&-block {
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0 rgba(0,0,0,.17);
		text-align: center;
		h4 {
			margin: 3rem 0;
			.bold();
			font-size: 1.9rem;
		}
	}
	img {
		width: 100%;
		max-width: 30rem;
		display: inline-block;
		margin-bottom: 2rem;
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		list-style: none;
		padding: 0;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		
		li {
			&:before {
				content: "";
				display: inline-block;
				width: 1.4rem;
				height: 1.4rem;
				margin-right: 1rem;
				background: url(../img/check.svg) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
}

// feedback sektion 
.feedback {
	position: relative;
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-text {
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;
		&::before {
			content: "";
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	
	&-slider {
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0 rgba(0,0,0,.11);
		
		.media {
			margin-top: 3rem;
			font-size: 1.4rem;
			h4 {
			.bold();
		}
		}
		
		p {
			font-size: 1.6rem;
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border:none;

			img {
				width: 50%;
				color: #ffff;
			}
		}
	}
	// oformilenie glavniy forma 
	&-form{
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;

		h3 {
			margin-bottom: 1rem;
			.bold();
			font-size: 2rem;
		}
		label {
			transform: translate(-50%, 10px);
		}

	}
	&-btn {
		max-width: 30rem;
		margin: auto;
	}

}
.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem;
}
// scheme work 
.scheme {
	background: #fff url(../img/scheme-bg.png) bottom -10rem right -10rem  no-repeat;
	background-size: 65rem;
	&-block{
	min-height: 30rem;

	h3 {
		font-size: 2rem;
		.bold();
	}
	}
}
.margin-4 {
	margin-top: 10rem;
}
// Все на 100% включено!
.all-inclusive {

	background: @bg-light;
	 .media {
	 	min-height: 9rem;
		h4 {
			.bold();
			font-size: 1.6rem;
			text-align: left;
		}
		p {
			text-align: left;
			font-size: 1.1rem;			
		}			
	}
}
.circle {
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 1px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold();
		font-size: 1.9rem;
	}
}
// Мы развеем все опасения
.problems {
	&-woman {
		position: absolute;
		bottom: 0;
		width: 33rem;
		left: 50%;
		margin-left: -20rem;
	}
	position: relative;
	&-list {
		border: 4px solid;
		padding: 2rem;
		margin-bottom: 2rem;
		min-height: 35rem;
		h4 {
			font-size: 2.1rem;
			.bold();
		}
		ul {
			list-style: none;
			padding-left: 0;
			padding-top: 2rem;
			li {
			&:before {
				content: "";
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				width: 3rem;
				height: 3rem;
			}
				padding-left: 3.5rem;
				margin-bottom: 3rem;
				position: relative;
			}
		}
		&_bad {
			border-color: @problems-color;
			h4 {
				opacity: 0.5;
			}
		ul li:before {
			background: url(../img/problems/problem.svg) center no-repeat;
			background-size: 70%;
		}
		}
		&_good {
			border-color: @icons-color;
			ul li:before {
			background: url(../img/problems/checked-symbol.svg) center no-repeat;
			background-size: 70%;
		}
		}
	}
}
// Materials 
.materials {
	background: @light url(../img/materials/materials-bg.jpg) center no-repeat;
	background-size: cover;
	&-offer {
		margin-top: 4rem;
	}
	&-slider {
		padding-top: 5rem;
	}
	img {
		display: block;
		margin: 0 auto;
	}
	&-link {
		color: @icons-color;
		border-bottom: 1px dotted @icons-color;
		&:hover {
			color: darken(@icons-color, 10%);
		}
	}
}

// Посмотрите как мы работаем

.tour {
	background: @light url(../img/tour.jpg) center no-repeat;
	background-size: cover;
	&-header {
		font-size: 2.5rem;
	}
	&-btn {
		padding: 1rem 2rem;
	}
	&-subtitle {
		font-size: 2.2rem;
	}
}
// Дополнительные услуги

.upsell {
	background: @upsell-bg;
	&-block {
		&s {
			margin-top: 3rem;
		}
		img {
			display: inline-block;
			margin-bottom: 2rem;
			width: 100%;
			max-width: 30rem;
		}
		p {
			font-size: 2rem;
		}
		min-height: 30rem;
		text-align: center;
		color: @light;
	}
}

// Контакты
.contacts {
	background: @light url(../img/contacts-bg.jpg) center no-repeat;
	background-size: cover;
	
	.map {
		height: 300px;
		width: 100%;
		background-color: #3333;
	}
	h2 {
		.bold();
	}
	p {
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	&-link {
		display: inline-block;
		color: @text;
		border-bottom: 1px dotted @text;
		&:hover {
			color: darken(@text, 10%);
		}
	}
	&-form {
		h2 {
			font-size: 1.9rem;
			.reg();
			margin-bottom: 3rem;
		}
	}
	&-btn {
		padding: 1rem;
	}
}
// footer 
.footer {
	padding: 4rem 0;
	&-contacts {
		text-align: center;
		padding-top: 0.5rem;
		p {
			margin: 0;
		}
	}
	&-dev-logo {
		text-align: right;
		
	}
}
// oformilenie modalniy okno
.popup {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	height: 100%;
	width: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		text-align: center;
		left: 50%;
		top:10%;
		background-color: #fff;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}

	&-form{
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-header {
		.bold();
	}
}
@media (max-width: 1199px) {
	.feedback {
		&-form {
		padding: 3rem 5rem;	
				label {
				transform: translate(-50%, -15px);
			}		
		}
		.fotorama {
			margin-bottom: 3rem;
		}

	}
	.all-inclusive {
		.media {
			min-height: 11rem;
		}
	}
	.problems {
		&-list {
			min-height: 40rem;
		}
	}
}
@media (max-width:991px) {
	.feedback {
		&-form {
			label {
				transform: translate(-50%, -15px);
			}
		}
		.hand {
			display: none;
		}
	}
	.main {
		background-position: top right;
	}
	.phone-block{
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title{
		padding-bottom: 3rem;
		text-align: center;
	}
	.price {
		&-button {
			display: flex;
			justify-content: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 0rem;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header_light{
		margin-bottom: 0;
	}
		.problems {
			&-list{
				min-height: auto;
			}
		&-woman {
			display: none;
		}
	}
	.tour {
		background: none;
		background-color: @bg-light;
	}
	.contacts {
		background: none;
		background-color: @bg-light;
		&-form {
			margin-top: 3rem;
		}
	}
	footer {
		text-align: center;
	}
	.footer {
		&-contacts {
			margin: 2rem 0;
		}
		&-dev-logo {
			text-align: center;
		}
	}
}
@media (max-width:767px) {
	.main{
		background-position: top  left;
		h1 {
			font-size: 2.5rem;
		}
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.features {
		&-block {
			p {
				width: 60%;
			}
		}
	}
	.feedback {

		&-prev-btn {
		left: 0;
		}

		&-next-btn {
			right: 0;
		}

	}
	.scheme {
		background: none;
		text-align: center;
		&-block {
			min-height: 20rem;
		}
	}

}