<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <link rel="icon" href="/favicon.ico">
    
    <title>gipsolit site</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <main class="main">
  	<div class="container">
  		<div class="header">
  		<div class="row">

  			<div class="col-md-3 col-sm-4 col-xs-12">
  				<div class="logo">
  					<img src="img/logo.png" alt="gipsolit logo">
  				</div>
  			</div>
  			
  			<div class="col-lg-2 col-lg-offset-4 col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-0 col-xs-12">
  			<div class="phone-block">
          <a class="phone-link" href="#">+7 495 771 05 08</a>
        </div>
  			</div>
  			
  			<div class="col-md-3 col-sm-4 col-xs-12">
  				<div class="wrap">
  					<div class="wrap-block">
  						<button class="button header-btn popup-btn">Получить консультацию</button>
  					</div>
  				</div>
  			</div>
  		</div>
      </div>
      
      <div class="main-content">
        <div class="row">
          <div class="col-md-7 col-lg-6 col-sm-12">
            <div class="main-title wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
              <h1>АВТОМАТИЗИРОВАННАЯ ШТУКАТУРКА СТЕН</h1>
              <p class="main-subtitle">Идеально ровные стены <br>  в кратчайшие сроки</p>
              <span>
                Стоимость работ <br>
                от <strong>300</strong> руб/м<sup>2</sup> 
              </span>
              <strong class="main-trigger">ОПЛАТА ПО ФАКТУ</strong>
            </div>
          </div>
          <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-0 col-sm-8 col-sm-offset-2">
            <div class="main-form">
             <h2 class="main-form-header">Для расчёта точной стоимости <br> закажите <strong>выезд замерщика</strong></h2>
             <form class="form" action="#">
               <label for="#">Ваше имя</label>
               <input class="form-input" required type="text">
               <label for="#">Номер телефон</label>
               <input class="form-input" required id="phone" type="text">
               <button class="form-btn button" type="submit">Оставьте заявку</button>
               <small>Подарок в день обращения<sup>*</sup></small>
             </form>
            </div>
          </div>
        </div>
      </div>

  	</div>
  </main>

  <section class="features">
    <div class="container">
      <h2 class="section-header">
        Преимущества работы с нами
      </h2>
      <div class="features-slider">
        <div class="features-block">
          <div class="features-img">
            <picture>
              <source srcset="" type="img/features/coin.svg">
              <img src="img/features/coin.png" alt="Платите по факту">
            </picture>
            <h3>Платите по факту</h3>
            <p>Вы оплачиваете выполненные работы только после их выполнения. <br>
                Никаких скрытых доплат и промежуточных платежей.</p>
          </div>
        </div>
        <div class="features-block">
          <div class="features-img">
            <picture>
              <source srcset="" type="img/features/folder.svg">
              <img src="img/features/folder.png" alt="Заключаем договор">
            </picture>
            <h3>Заключаем договор</h3>
            <p>Перед началом работ заключаем договор на юридическое лицо. <br> 
              Вы можете быть уверены, что все обязательства будут выполнены.</p>
          </div>
        </div>
        <div class="features-block">
          <div class="features-img">
            <picture>
              <source srcset="" type="img/features/clock.svg">
              <img src="img/features/clock.png" alt="Точно в срок">
            </picture>
            <h3>Точно в срок</h3>
            <p>Работаем строго по установленным срокам, которые прописаны в договоре. Если не успеваем, Вы платите меньше</p>
          </div>
        </div>
        <div class="features-block">
          <div class="features-img">
            <picture>
              <source srcset="" type="img/features/piggy-bank.svg">
              <img src="img/features/piggy-bank.png" alt="Экономите на материалах">
            </picture>
            <h3>Экономите на материалах</h3>
            <p>Мы являемся структурным подразделением компании поставщика строительных смесей 
              <a href="http://webmaster-dmitry.h1n.ru/wall-plastering/src/index.html#" tabindex="0">gicema.ru</a>
              и даём Вам самые выгодные цены.
            </p>
          </div>
        </div>   
      </div>
    </div>
  </section>

  <section class="price">
    <div class="container">
    <div class="row">

      <div class="col-md-4 col-md-offset-4">
        <div class="section-header section-header_light">
          <h2>Цены</h2>
          <p>Выберите вариант, который подходит Вам:</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="price-button">
          <button class="button price-header-btn" data-toggle="modal">Рассчитать точную стоимость</button>
        </div>
      </div>

    </div> <!--row-->

    <div class="row">
      <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
        <div class="price-block">
          <h4>Штукатурка вашим материалом</h4>
          <img src="img/prices/1.jpg" alt="Штукатурка вашим материалом">
          <span class="price-tag">от 300 руб/м<sup>2</sup></span>
          <ul class="price-list">
            <li>Проведение работ</li>
            <li>Уборка</li>       
          </ul>
          <button class="button">Заказать</button>
        </div>
      </div>
      <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
        <div class="price-block">
          <h4>Штукатурка под шпаклёвку</h4>
          <img src="img/prices/2.jpg" alt="Штукатурка под шпаклёвку">
          <span class="price-tag">от 530 руб/м<sup>2</sup></span>
          <ul class="price-list">
            <li>Завоз материала и его подъём</li>
            <li>Проведение работ</li>
            <li>Уборка</li>
            <li>Гарантия 2 года</li>
          </ul>
          <button class="button">Заказать</button>
        </div>
      </div>
      <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
        <div class="price-block">
          <h4>Штуктурка под обои</h4>
          <img src="img/prices/3.jpg" alt="Штуктурка под обои">
          <span class="price-tag">от 560 руб/м<sup>2</sup></span>
          <ul class="price-list">
            <li>Завоз материала и его подъём</li>
            <li>Проведение работ</li>
            <li>Уборка</li>
            <li>Гарантия 2 года</li>
            <li>Можно сразу клеить обои</li>
          </ul>
          <button class="button">Заказать</button>
        </div>
      </div> 
    </div> <!--row-->

    </div>
  </section>

  <section class="feedback">
    <div class="container">

      <div class="section-header">
        <h2>Отзывы</h2>
      </div>

      <div class="feedback-slider">
        <div class="deedback-slider_item">
          <div class="row">
            <div class="col-md-6">
              <div class="fotorama" data-nav="thumbs">
                <img src="img/feedback/photo/1.jpg" alt="" /><->
                <img src="img/feedback/photo/2.jpg" alt="" /><->
                <img src="img/feedback/photo/3.jpg" alt="" /><->
                <img src="img/feedback/photo/4.jpg" alt="" /><->
                <img src="img/feedback/photo/5.jpg" alt="" /><->
                <img src="img/feedback/photo/6.jpg" alt="" /><->
              </div><!-- /.fotorama -->
            </div><!-- /.col-md-6 -->
            <div class="col-md-6">

             <p>Объект: г.Москва, Нахимовский проспект д.10</p>
             <p>Площадь: <strong>357 м2</strong></p>
             <p>Выполнен за: <strong>10 дней</strong></p>
             <p>Стоимость: <strong>550 рублей за квадратный метр</strong></p>
             <p>Особенности: <strong>перепады неровности стен достигали до 6 см</strong></p>

             <div class="media">
                <div class="media-left">
                  <img src="img/feedback/avatar.png" class="mr-3" alt="Заказчик">
                </div><!-- /.media-left -->
                <div class="media-body">
                  <span>Заказчик</span>
                  <h4 class="mt-0 media-heading">Нахимов Артем</h4>
                </div>
              </div>
                
              <div class="feedback-text">
                Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Текст вскоре что, заглавных алфавит!
              </div><!-- /.feedback-text -->

            </div><!-- /.col-md-6 -->

          </div><!-- /.row -->
        </div><!-- /.deedback-slider_item -->
        <div class="deedback-slider_item">
          <div class="row">
            <div class="col-md-6">
              <div class="fotorama" data-nav="thumbs">
                <img src="img/feedback/photo/1.jpg" alt="" />
                <img src="img/feedback/photo/2.jpg" alt="" />
                <img src="img/feedback/photo/3.jpg" alt="" />
                <img src="img/feedback/photo/4.jpg" alt="" />
                <img src="img/feedback/photo/5.jpg" alt="" />
                <img src="img/feedback/photo/6.jpg" alt="" />
              </div><!-- /.fotorama -->
            </div><!-- /.col-md-6 -->
            <div class="col-md-6">

              <p>Объект: г.Москва, Нахимовский проспект д.10</p>
             <p>Площадь: <strong>357 м2</strong></p>
             <p>Выполнен за: <strong>10 дней</strong></p>
             <p>Стоимость: <strong>550 рублей за квадратный метр</strong></p>
             <p>Особенности: <strong>перепады неровности стен достигали до 6 см</strong></p>
             <div class="media">
                <div class="media-left">
                  <img src="img/feedback/avatar.png" class="mr-3" alt="Заказчик">
                </div><!-- /.media-left -->
                <div class="media-body">
                  <span>Заказчик</span>
                  <h4 class="mt-0 media-heading">Нахимов Артем</h4>
                </div>
              </div>

              <div class="feedback-text">
                Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Текст вскоре что, заглавных алфавит!
              </div><!-- /.feedback-text -->

            </div><!-- /.col-md-6 -->
          </div><!-- /.row -->
        </div><!-- /.deedback-slider_item -->
        <div class="deedback-slider_item" data-nav="thumbs">
          <div class="row">
            <div class="col-md-6">
              <div class="fotorama">
                <img src="img/feedback/photo/1.jpg" alt="" /><->
                <img src="img/feedback/photo/2.jpg" alt="" /><->
                <img src="img/feedback/photo/3.jpg" alt="" /><->
                <img src="img/feedback/photo/4.jpg" alt="" /><->
                <img src="img/feedback/photo/5.jpg" alt="" /><->
                <img src="img/feedback/photo/6.jpg" alt="" /><->
              </div><!-- /.fotorama -->
            </div><!-- /.col-md-6 -->
            <div class="col-md-6">
             <p>Объект: г.Москва, Нахимовский проспект д.10</p>
             <p>Площадь: <strong>357 м2</strong></p>
             <p>Выполнен за: <strong>10 дней</strong></p>
             <p>Стоимость: <strong>550 рублей за квадратный метр</strong></p>
             <p>Особенности: <strong>перепады неровности стен достигали до 6 см</strong></p>
             <div class="media">
                <div class="media-left">
                  <img src="img/feedback/avatar.png" class="mr-3" alt="Заказчик">
                </div><!-- /.media-left -->
                <div class="media-body">
                  <span>Заказчик</span>
                  <h4 class="mt-0 media-heading">Нахимов Артем</h4>
                </div>
              </div>
              <div class="feedback-text">
                Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Текст вскоре что, заглавных алфавит!
              </div><!-- /.feedback-text -->
            </div><!-- /.col-md-6 -->
          </div><!-- /.row -->
        </div><!-- /.deedback-slider_item -->
      </div>
        <div class="row">
    <div class="col-lg-8 col-lg-offset-2">

      <div class="feedback-form"> 
          <h3>Хотите так же? Оставьте Ваши контактные данные</h3>
          <form class="form" action="#">
               <div class="row">

                 <div class="col-lg-6">
                   <label for="#">Ваше имя</label>
                   <input class="form-input" type="text">
                 </div><!-- /.col-md-6 -->
                  
                <div class="col-lg-6">
                  <label for="#">Номер телефон</label>
                  <input class="form-input" type="text">
                </div><!-- /.col-md-6 -->

               </div><!-- /.row -->
               
               <button class="form-btn button feedback-btn" type="submit">Оставьте заявку</button>
          </form>
      </div><!-- /.feedback-form -->

    </div><!-- /.col-md-8 col-md-offset-8 -->
  </div><!-- /.row -->
    </div> <!-- Container-->
    <img class="hand" src="img/hand.png" alt="hand" />
  </section> <!-- feedback slider -->

  <section class="scheme">
    <div class="container">
      <div class="section-header">
        <h2>Схема работы</h2>
        <p>Работа над вашим объектом будет включать в себя следующие этапы:</p>
      </div><!-- /.section-header -->

      <div class="row">
        <div class="col-md-3 col-sm-4 col-sm-offset-1 col-xs-8 col-xs-offset-2">

          <div class="scheme-block">
            <img src="img/scheme/1.png" alt="Заявка" />
            <h3>Заявка</h3>
            <p>Оставляете онлайн заявку или звоните +7 495 771 05 08</p>
          </div><!-- /.scheme-block -->
        </div><!-- /.col-md-3 -->

        <div class="col-md-3 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-8 col-xs-offset-2">
         <div class="scheme-block">
            <img src="img/scheme/2.png" alt="Выезд специалиста" />
           <h3>Выезд специалиста</h3>
           <p>В течение 1 рабочего дня к Вам приезжает специалист, который выполнит замеры для точной стоимости работ</p>
         </div><!-- /.scheme-block -->
        </div><!-- /.col-md-3 -->

        <div class="col-md-3 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-8 col-xs-offset-2">
         <div class="scheme-block">
            <img src="img/scheme/3.png" alt="Составление договора" />
           <h3>Составление договора</h3>
           <p>Готовим договор и согласовываем с Вами</p>
         </div><!-- /.scheme-block -->
        </div><!-- /.col-md-3 -->

        <div class="col-md-3 col-sm-4 col-sm-offset-1 col-xs-8 col-xs-offset-2">
         <div class="scheme-block">
            <img src="img/scheme/4.png" alt="Начало работ" />
           <h3>Начало работ</h3>
           <p>Доставляем материалы, оборудование, подписываем договор и начинаем работы</p>
         </div><!-- /.scheme-block -->
        </div><!-- /.col-md-3 -->

        <div class="col-md-3 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-8 col-xs-offset-2">
          <div class="scheme-block">
            <img src="img/scheme/5.png" alt="Завершение работ" />
            <h3>Завершение работ</h3>
            <p>После окончания работ Вы проверяете качество и подписываете акт сдачи, производите оплату.</p>
          </div><!-- /.scheme-block -->
        </div><!-- /.col-md-3 -->

      </div><!-- /.row -->
    </div><!-- /.container -->
  </section>
  
  <section class="all-inclusive">
    <div class="container">
      <div class="section-header section-header_active">
        <h2>Все на 100% включено!</h2>
        <p>При выполнении работ с нашим материалом в стоимость входит:</p>

        <div class="row margin-4">
          <div class="col-md-3">
            <div class="all-inclsuive-box">
                <div class="media">
                <div class="media-left">
                  <span class="circle-border">
                    <span class="circle">
                      1.
                    </span>
                  </span>
                </div><!-- /.media-left -->
                <div class="media-body">
                 <h4>Материал</h4>
                 <p>штукатурка, грунтовка или бетоноконтакт, маяки, сетка на стыки</p>
                </div> <!-- media body-->
              </div> <!--media -->
            </div><!-- /.all-inclsuive-box -->
          </div><!-- /.col-md-3 --> 

          <div class="col-md-3">
            <div class="all-inclsuive-box">
                <div class="media">
                <div class="media-left">
                  <span class="circle-border">
                    <span class="circle">
                      2.
                    </span>
                  </span>
                </div><!-- /.media-left -->
                <div class="media-body">
                 <h4>
                    Доставка оборудования и материала на объект
                  </h4>
                 
                </div> <!-- media body-->
              </div> <!--media -->
            </div><!-- /.all-inclsuive-box -->
          </div><!-- /.col-md-3 --> 

          <div class="col-md-3">
            <div class="all-inclsuive-box">
                <div class="media">
                <div class="media-left">
                  <span class="circle-border">
                    <span class="circle">
                      3.
                    </span>
                  </span>
                </div><!-- /.media-left -->
                <div class="media-body">
                 <h4>Подготовка поверхности</h4>
                 <p>(очистка, грунтование)</p>
                </div> <!-- media body-->
              </div> <!--media -->
            </div><!-- /.all-inclsuive-box -->
          </div><!-- /.col-md-3 --> 

          <div class="col-md-3">
            <div class="all-inclsuive-box">
                <div class="media">
                <div class="media-left">
                  <span class="circle-border">
                    <span class="circle">
                      4.
                    </span>
                  </span>
                </div><!-- /.media-left -->
                <div class="media-body">
                 <h4>Установка маяков</h4>          
                </div> <!-- media body-->
              </div> <!--media -->
            </div><!-- /.all-inclsuive-box -->
          </div><!-- /.col-md-3 --> 

          <div class="col-md-3">
            <div class="all-inclsuive-box">
                <div class="media">
                <div class="media-left">
                  <span class="circle-border">
                    <span class="circle">
                      5.
                    </span>
                  </span>
                </div><!-- /.media-left -->
                <div class="media-body">
                 <h4>Оштукатуривание поверхности</h4>
                </div> <!-- media body-->
              </div> <!--media -->
            </div><!-- /.all-inclsuive-box -->
          </div><!-- /.col-md-3 --> 

          <div class="col-md-3">
            <div class="all-inclsuive-box">
                <div class="media">
                <div class="media-left">
                  <span class="circle-border">
                    <span class="circle">
                      6.
                    </span>
                  </span>
                </div><!-- /.media-left -->
                <div class="media-body">
                 <h4>Удаление маяков</h4>
                 <p></p>
                </div> <!-- media body-->
              </div> <!--media -->
            </div><!-- /.all-inclsuive-box -->
          </div><!-- /.col-md-3 --> 

          <div class="col-md-3">
            <div class="all-inclsuive-box">
                <div class="media">
                <div class="media-left">
                  <span class="circle-border">
                    <span class="circle">
                      7.
                    </span>
                  </span>
                </div><!-- /.media-left -->
                <div class="media-body">
                 <h4>Глянцевание</h4>
                </div> <!-- media body-->
              </div> <!--media -->
            </div><!-- /.all-inclsuive-box -->
          </div><!-- /.col-md-3 --> 

          <div class="col-md-3">
            <div class="all-inclsuive-box">
                <div class="media">
                <div class="media-left">
                  <span class="circle-border">
                    <span class="circle">
                      8.
                    </span>
                  </span>
                </div><!-- /.media-left -->
                <div class="media-body">
                 <h4>Уборка и вывоз мусора</h4>
                </div> <!-- media body-->
              </div> <!--media -->
            </div><!-- /.all-inclsuive-box -->
          </div><!-- /.col-md-3 -->
        </div><!-- /.row -->
      </div><!-- /.section-header -->
    </div><!-- /.container -->
  </section><!-- /.all-inclusive -->

<section class="problems">
  <div class="container">
    <div class="section-header">
      <h2>Мы развеем все опасения</h2>
    </div><!-- /.section-header -->

    <div class="row">
      <div class="col-md-5">
        <div class="problems-list problems-list_bad">
          <h4>Какие могут быть проблемы</h4>
          <ul>      
             <li>Стены и углы будут неровными</li>
             <li>Ремонт затянется на долгие месяцы</li>
             <li>Сложности с доставкой и разгрузкой материалов</li>
             <li>Останется мусор и пыль после работ</li>
          </ul>
        </div><!-- /.problems-list problems-list_bad -->
      </div><!-- /.col-md-5 -->

      <div class="col-md-5 col-md-offset-2">
        <div class="problems-list problems-list_good">
          <h4>Наше решение</h4>
          <ul>      
            <li>Высокая квалификация специалистов + минимум 5 летний опыт работы = идеально ровные поверхности</li>
            <li>Соблюдаем сроки, которые прописаны в договоре. На квартиру площадью 135 м2 уходит от 3 до 5 дней</li>
            <li>Доставка материала и подъём бесплатно</li>
            <li>Убираем и вывозим мусор после работ</li>
          </ul>
        </div><!-- /.problems-list -->
      </div><!-- /.col-md-5 -->

    </div><!-- /.row -->
  </div><!-- /.container -->
  <img src="img/problems/woman.png" alt="problems-girls" class="problems-woman" />
</section><!-- /.problems -->


<section class="materials">
  <div class="container">
    <div class="section-header">
      <h2>Материалы</h2>
      <p>Мы работаем только качественными, проверенными временем материалами, следующих производителей:</p>

       <div class="features-slider materials-slider">
        <div class="features-block">
          <div class="materials-img">
            <picture>
              <img src="img/materials/knauf.png" alt="knauf">
            </picture>
            <h3>knauf</h3>
            <p>МП-75 <strong>245</strong> руб/меш</p>
            <a class="materials-link" href="#">Сертификат</a>
          </div>
        </div>

        <div class="features-block">
          <div class="materials-img">
            <picture>
              <img src="img/materials/volma-1.png" alt="volma">
            </picture>
            <h3>volma</h3>
            <p>Аква слой <strong>245</strong> руб/меш <br>Гипс актив <strong>245</strong> руб/меш</p>
            <a class="materials-link" href="#">Сертификат</a>
          </div>
        </div>

        <div class="features-block">
          <div class="materials-img">
            <picture>
              <img src="img/materials/forman-1.png" alt="forman">
            </picture>
            <h3>Точно в срок</h3>
            <p>Аква слой <strong>245</strong> руб/меш <br>Гипс актив <strong>245</strong> руб/меш</p>
            <a class="materials-link" href="#">Сертификат</a>
          </div>
        </div>

        <div class="features-block">
          <div class="materials-img">
            <picture>
              <img src="img/materials/ceresit-2.png" alt="ceresit">
            </picture>
            <h3>ceresit</h3>
            <p>Аква слой <strong>245</strong> руб/меш <br>Гипс актив <strong>245</strong> руб/меш
            </p>
            <a class="materials-link" href="#">Сертификат</a>
          </div>
        </div>   
      </div> <!-- slider -->
          <p class="materials-offer">Вы можете приобрести материалы по оптовым ценам на сайте <a class="materials-link" href="#s">gicema.ru</a> или по телефону <strong>+7 495 790 69 90</strong></p>
    </div><!-- /.section-header -->
  </div><!-- /.container -->
</section><!-- /.materials -->


<section class="tour">
  <div class="container">
      <div class="main-content">
        <div class="row">
          <div class="col-md-7 col-lg-5 col-sm-12">
            <div class="main-title">
              <h1>Посмотрите как мы работаем</h1>
              <p class="main-subtitle tour-subtitle">Хотите удостовериться в профессионализме наших сотрудников?</p>
              <p class="main-subtitle tour-subtitle">Вы можете сделать это, приехав на один из наших объектов, и понаблюдав за ходом работ. Увидите оборудование, материалы и качество исполнения.</p>
             
            </div>
          </div>
          <div class="col-lg-4 col-lg-offset-3 col-md-5 col-md-offset-0 col-sm-8 col-sm-offset-2">
            <div class="main-form">
             <h2 class="main-form-header tour-header">Оставьте контактные данные для связи</h2>
             <form class="form" action="#">
               <label for="#">Ваше имя</label>
               <input class="form-input" type="text">
               <label for="#">Номер телефон</label>
               <input class="form-input" type="text">
               <button class="form-btn button tour-btn" type="submit">записаться на просмотр</button>
               <small>Подберем ближайщий к вам объект</small>
             </form>
            </div>
          </div>
        </div>
      </div>
  </div><!-- /.container -->
</section><!-- /.tour -->

<section class="upsell">
  <div class="container">
    <div class="section-header section-header_light">
      <h2>Дополнительные услуги</h2>
      <p>Помимо штукатурных рыбот Вы можете заказать у нас следующие услуги</p>
    </div><!-- /.section-header -->

    <div class="upsell-blocks"><div class="row">
        <div class="col-md-4">
         <div class="upsell-block">
            <img src="img/upsell/1.jpg" alt="Монтаж электропроводки" />
           <p>Монтаж электропроводки</p>
           <button class="button">Цены</button>
         </div><!-- /.upsell-block -->
        </div><!-- /.col-md-4 -->
        <div class="col-md-4">
         <div class="upsell-block">
            <img src="img/upsell/2.jpg" alt="Стяжка пола" />
           <p>Стяжка пола</p>
           <button class="button">Цены</button>
         </div><!-- /.upsell-block -->
        </div><!-- /.col-md-4 -->
        <div class="col-md-4">
          <div class="upsell-block">
            <img src="img/upsell/3.jpg" alt="Сантехнические работы" />
            <p>Сантехнические работы</p>
            <button class="button">Цены</button>
          </div><!-- /.upsell-block -->
        </div><!-- /.col-md-4 -->
      </div><!-- /.row --></div><!-- /.upsell-blocks -->
  </div><!-- /.container -->
</section><!-- /.uppsell -->

<section class="contacts">
  <div class="container">
    <div class="col-md-6">
      <h2>Контакты</h2>
      <p>Адрес офиса: <br>Москва, андроновское шоссе, 26, офис 54</p>
      <div class="map">
        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2246.1753047618095!2d37.72812531539038!3d55.738083000595395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab54e527b2b03%3A0x4b212fb036353a57!2sAndronovskoye%20Shosse%2C%2026%2C%2054%2C%20Moskva%2C%20Rossiya%2C%20111024!5e0!3m2!1suz!2s!4v1589175910914!5m2!1suz!2s" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->
      </div><!-- /.map -->
        <p>Номер телефона <br> <strong>+7 495 771 05 08</strong></p>
      <p>Email <br>
      <a class="contacts-link" href="mailto:order@gipsolit.ru">order@gipsolit.ru</a></p>
      <p>Реквизиты<br />ИНН 35453453 ОГРН 34234234</p>
    </div><!-- /.col-md-6 -->
    <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 col-sm-6 col-sm-offset-3">
         <div class="main-form contacts-form">
             <h2 class="contacts-form-header">Оставьте контактные данные для связи</h2>
             <form class="form" action="#">
               <label for="#">Ваше имя</label>
               <input class="form-input" type="text">
               <label for="#">Номер телефон</label>
               <input class="form-input" type="text">
               <label for="#">Email</label>
               <input class="form-input" type="email">
               <label for="#">Сообщение</label>
               <textarea class="form-textarea" rows="5"></textarea>
               <button class="form-btn button contacts-btn" type="submit">записаться на просмотр</button>
               
             </form>
            </div>
    </div><!-- /.col-md-4 col-md-offset-2 -->
  </div><!-- /.container -->
</section><!-- /.contact -->

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="logo">
            <img src="img/logo.png" alt="gipsolit logo">
          </div>
      </div><!-- /.col-md-4 -->
      <div class="col-md-4">

    <div class="footer-contacts">
        <p><strong>+7 495 771 05 08</strong></p>
      <p><a class="contacts-link" href="mailto:order@gipsolit.ru">order@gipsolit.ru</a></p>
      <p class="contacts-link">Пн-Пт: с 9:00 до 18:00</p>
    </div><!-- /.footer-contacts -->

      </div><!-- /.col-md-4 -->
      <div class="col-md-4">
        <div class="footer-dev-logo"><p>Разработка сайта</p>
          <img src="img/dev-logo.png" alt="dev-logo" />
                </div><!-- /.col-md-4 --></div><!-- /.footer-dev -->
    </div><!-- /.row -->
  </div><!-- /.container -->
</footer>


    <!-- Modalniy okno -->
    <!-- Take consultation -->
    <div class="popup">
      <!-- samo (beloe) modalniy okna -->
      <div class="popup-dialog">
        <!-- Soderjimei modalniy okna -->
        <div class="popup-content">
          <button class="popup-close">&times;</button>
          <h4 class="popup-header">Заинтересовало? </h4>
          <p>Оставьте свои контактные данные <br>для связи</p>
          <div class="main-form popup-form">
            <form class="form" action="#">
              <label for="#">Ваше имя</label>
              <input class="form-input" type="text">
              <label for="#">Номер телефон</label>
              <input class="form-input" type="text">
              <label for="#">Сообщение</label>
              <textarea class="form-input" rows="5"></textarea>
              <button class="form-btn button" type="submit">Оставьте заявку</button>
            </form>
          </div>
        </div>
      </div>
    </div>



    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- Connect style slick slieder -->
    <link rel="stylesheet" href="slick/slick/slick.css">
    <link rel="stylesheet" href="slick/slick/slick-theme.css">
    <!-- Connect lirary slick slider -->
  
    <script src="slick/slick/slick.js"></script>
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="css/fotorama.css" />
    <script src="js/fotorama.js"></script>

  <script src="js/wow2.min.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>
  <script> 
    jQuery(function($){
       $("#phone").mask("+7 (999) 999-99-99");
      
    });
    
  </script>
  <script>
    new WOW().init();
  </script>

    <!-- Initilasation slick slider -->
    <script>
      $(document).ready(function(){
        $('.popup-btn').on('click', function(event) {
          event.preventDefault();
          $('.popup').fadeIn();
          });
          $('.popup-close').on('click', function(event) {
          event.preventDefault();
          $('.popup').fadeOut();
          });
          // slider feedback
          $('.feedback-slider').slick({
            prevArrow: '<button type="button" class="feedback-slider-btn feedback-prev-btn"><img src="img/feedback/prevArrow.svg"></button>',
            nextArrow: '<button type="button" class="feedback-slider-btn feedback-next-btn"><img src="img/feedback/nextArrow.svg"></button>',
          });

          // features slider
        $('.features-slider').slick({ 
          infinite: true,
          slidesToShow: 4,
          slidesToScroll: 1,
          responsive: [
   
    {
      breakpoint: 991,
      settings: {
        slidesToShow: 2,
        prevArrow: '<button class="arrow prev"></button>',
        nextArrow: '<button class="arrow next"></button>',
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        prevArrow: '<button class="arrow prev"></button>',
        nextArrow: '<button class="arrow next"></button>'
      }
    }
  ]  
        });
      });
    </script>
  </body>
</html>
